<?php
$lang['common_common'] = 'common';
$lang['common_submit'] = 'Potvrdit';
$lang['common_save'] = 'Uložit změny';
$lang['common_or'] = 'OR';
$lang['common_powered_by'] = '';
$lang['common_welcome'] = 'Vítejte';
$lang['common_logout'] = 'Odhlásit se';
$lang['common_list_of'] = 'List of';
$lang['common_username'] = 'Username';
$lang['common_photo'] = 'Photo';
$lang['common_first_name'] = 'First Name';
$lang['common_last_name'] = 'Last Name';
$lang['common_full_name'] = 'Full Name';
$lang['common_id'] = 'ID';
$lang['common_email'] = 'E-Mail';
$lang['common_phone_number'] = 'Phone Number';
$lang['common_address_present'] = 'Address';
$lang['common_address_1'] = 'Address 1';
$lang['common_address_2'] = 'Address 2';
$lang['common_city'] = 'City';
$lang['common_state'] = 'State';
$lang['common_zip'] = 'Zip';
$lang['common_country'] = 'Country';
$lang['common_comments'] = 'Comments';
$lang['common_edit'] = 'edit';
$lang['common_view'] = 'view';
$lang['common_search'] = 'Search';
$lang['common_delete'] = 'Delete';
$lang['common_remove'] = 'Remove';
$lang['common_view_recent_sales'] = 'View Recent Sales';
$lang['common_you_are_using_ospos'] = 'KPOS';
$lang['common_please_visit_my'] = '';
$lang['common_website'] = '';
$lang['common_fields_required_message'] = 'Fields in red are required';
$lang['common_learn_about_project'] = '';
$lang['common_searched_for'] = 'Searched for';
$lang['common_first_name_required'] = 'The first name is a required field.';
$lang['common_last_name_required'] = 'The last name is a required field';
$lang['common_email_invalid_format'] = 'The e-mail address is not in the proper format';
$lang['common_confirm_search'] = 'You have selected one or more rows, these will no longer be selected after your search. Are you sure you want to submit this search?';
$lang['common_no_persons_to_display'] = 'There are no people to display';
$lang['common_return_policy'] = 'Return Policy';
$lang['common_price'] = 'Price';
$lang['common_welcome_message']= '';
$lang['common_inv'] = 'inv';
$lang['common_det'] = 'details';
$lang['common_remarks'] = 'Remarks';
$lang['common_trans_id'] = 'TRX. ID';
$lang['common_search'] = "Type your search here...";
$lang['common_print'] = "Print";

$lang['common_action'] = "Action";
$lang['common_add_row'] = "Add Row";
$lang['common_delete_row'] = "Delete Row";
$lang['common_browse'] = "Browse";
$lang['common_close'] = "Close";
$lang['common_start_typing'] = "Start typing name here...";
$lang['common_please_select'] = "Please select";

$lang['common_week'] = "Week";
$lang['common_month'] = "Month";
$lang['common_year'] = "Year";

$lang['common_weekly'] = "Weekly";
$lang['common_biweekly'] = "Biweekly";
$lang['common_monthly'] = "Monthly";
$lang['common_bimonthly'] = "Bimonthly";

$lang['common_pending'] = "Pending";
$lang['common_approved'] = "Approved";
$lang['common_paid'] = "Paid";

$lang['common_all'] = "All";
$lang['common_home'] = "Home";
$lang['common_help'] = "Help";
$lang['common_modules'] = "Modules";
$lang['common_select'] = "Select";
?>